<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>

<div class="main">

    <aside   class="side-bar side-bar-position-close" >

        <div class="side-bar-logo" >
            <div class="side-bar-text-logo" >slaca 2019</div>
        </div>

        <div class="side-bar-menu-item-img">
            <img src="./assets/dewey 4.png" >
        </div>

        <div class="side-bar-menu-item">

            <ul>
                <li>Apresentação</li>
                <li>Comitês</li>
                <li>Autores</li>
                <li>Eixos temáticos</li>
                <li class="active">Trabalhos</li>
                <li>Contatos</li>
            </ul>

        </div>
    </aside>

    <div class="container" >

        <header class="header">

            <div class="header-item-title">
        
                <p>Anais do Simpósio Latino Americano de Ciências de Alimentos </p>
                <p>Anais do 13º Simpósio Latino Americano de Ciência de Alimentos </p>
                <p>ISSN: 1234-5678</p>
        
            </div>

            <div class="header-item-user" >

                <div id="menu-btn" class="menu-opener-mobile">
                    <div class="menu-opener-item"></div>
                    <div class="menu-opener-item"></div>
                    <div class="menu-opener-item"></div>
                </div>

                <div class="header-item-btn-language" >

                    <div class="globe" >
                        <img src="./assets/language image.jpg" alt="">

                    </div>
                    <div class="language">pt,br</div>

                    <div class="arrow">
                        <img src="./assets/dropdown.png" alt="">

                    </div>
                </div>

                <div class="header-user">

                    <div class="header-user-text">

                        <div>Bem vindo!</div>
                        <div>alguem12@galoascience.com</div>

                    </div>

                    <div class="header-user-img">

                        <span class="notifications-number" >2</span>

                    </div>
                </div>
            </div>
        </header>

        <div class="container-content-subtitle">

            <h1 class="content-subtitle" >Análise sensorial de preparações funcionais desenvolvidas para escolares entre 09 e 15 anos, do município de Campinas/SP </h1>

            <div class="content-box">
            
                <div class="content-subtitle-btn-box">

                    <div class="btn-download">  

                        <div class="btn-download-icon">
                            <img src="./assets/download.png">
                        </div>

                        <div class="btn-download-text">Download</div>

                    </div>
                    <div class="btn-favorite">
                    <img src="./assets/star.png" >
                    </div>
                    <div class="btn-favorite">
                    <img src="./assets/doi.png" >

                    </div>

                </div>

                <p class="btn-citacao">COMO CITAR ESSE TRABALHO?</p>

            </div>

        </div>

        <div class="container-video-box">

            <img  src="./assets/vídeo apresentação.png" alt="" srcset="">

            <div class="details-box">

                <div class="details-box-title">
                    Detalhes
                </div>

                <div class="details-box-painel">

                    <div class="painel-txt">
                        Tipo de Apresentação: <b>Pôster</b>
                        Eixo temático:<b>Alimentação e saúde(AS)</b> <br/>  
                        Palavras-chaves:<b> Alimentos funcionais, alimentação escolar.</b>
                        <br/><br/><br/>
                        <b>Autores:</b><br/>
                        Galileo Galilei¹<br/>
                        Berta Lange de Morretes²<br/>
                        Isaac Newton³<br/>
                        Cesar Lattes¹<br/>
                        Stephen Hawking⁴<br/><br/><br/><br/>

                        <span>¹Universidade Estadual de Campinas<br/>
                        ²Universidade de São Paulo<br/>
                        ³Instituto Nacional de Pesquisas Espaciais<br/>
                        ⁴Universidade Federal do Rio de Janeiro</span>
                    </div>
                    <div class="painel-scroll">
                        <div class="scroll1"></div>
                        <div class="scroll2"></div>
                    </div>   
                </div>
            </div>
        </div>

        <div class="summary-box">

            <div class="summary-title">
                Resumo
            </div>
            <div class="summary-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae turpis auctor, mollis felis ut, commodo turpis. Phasellus felis mauris, egestas eget cursus et, iaculis quis lacus. Fusce auctor eros sed magna ultricies gravida. Etiam aliquam dictum nisl, vel aliquet enim accumsan sit amet. Donec finibus nisi tellus, ut viverra lorem vestibulum ut.  Phasellus condimentum orci id leo condimentum lobortis et non lorem. Sed id nisl metus. Quisque sollicitudin ligula in sapien scelerisque, ac gravida eros vestibulum Phasellus condimentum orci id leo condimentum lobortis et non lorem. Sed id nisl metus. Quisque sollicitudin ligula in sapien scelerisque, ac gravida eros vestibulum.  Etiam aliquam dictum nisl, vel aliquet enim accumsan sit ametl accumsant... <span id="summary-oppener">ver mais</span><br><br>
                <span id="summary-hiden" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae turpis auctor, mollis felis ut, commodo turpis. Phasellus felis mauris, egestas eget cursus et, iaculis quis lacus. Fusce auctor eros sed magna ultricies gravida. Etiam aliquam dictum nisl, vel aliquet enim accumsan sit amet. Donec finibus nisi tellus, ut viverra lorem vestibulum ut.  Phasellus condimentum orci id leo condimentum lobortis et non lorem. Sed id nisl metus. Quisque sollicitudin ligula in sapien scelerisque, ac gravida eros vestibulum Phasellus condimentum orci id leo condimentum lobortis et non lorem. Sed id nisl metus. Quisque sollicitudin ligula in sapien scelerisque, ac gravida eros vestibulum.  Etiam aliquam dictum nisl, vel aliquet enim accumsan sit ametl accumsant
                    <br><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae turpis auctor, mollis felis ut, commodo turpis. Phasellus felis mauris, egestas eget cursus et, iaculis quis lacus. Fusce auctor eros sed magna ultricies gravida. Etiam aliquam dictum nisl, vel aliquet enim accumsan sit amet. Donec finibus nisi tellus, ut viverra lorem vestibulum ut.  Phasellus condimentum orci id leo condimentum lobortis et non lorem. Sed id nisl metus. Quisque sollicitudin ligula in sapien scelerisque, ac gravida eros vestibulum Phasellus condimentum orci id leo condimentum lobortis et non lorem. Sed id nisl metus. Quisque sollicitudin ligula in sapien scelerisque, ac gravida eros vestibulum.  Etiam aliquam dictum nisl, vel aliquet enim accumsan sit ametl accumsant
                    <br><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae turpis auctor, mollis felis ut, commodo turpis. Phasellus felis mauris, egestas eget cursus et, iaculis quis lacus. Fusce auctor eros sed magna ultricies gravida. Etiam aliquam dictum nisl, vel aliquet enim accumsan sit amet. Donec finibus nisi tellus, ut viverra lorem vestibulum ut.  Phasellus condimentum orci id leo condimentum lobortis et non lorem. Sed id nisl metus. Quisque sollicitudin ligula in sapien scelerisque, ac gravida eros vestibulum Phasellus condimentum orci id leo condimentum lobortis et non lorem. Sed id nisl metus. Quisque sollicitudin ligula in sapien scelerisque, ac gravida eros vestibulum.  Etiam aliquam dictum nisl, vel aliquet enim accumsan sit ametl accumsant
                </span>

            </div>
        </div>

        <div class="discuss-box">

            <div class="summary-title">
                Discussões
            </div>

            <div class="discuss-content">
                
                <div class="discuss-title">Compartilhe suas ideias ou dúvidas com os autores!</div>

                <div class="discuss-icons">
                    <div class="icon">
                        <img src="./assets/icon1/icone1.png" >
                    </div>
                    <div class="icon">
                        <img src="./assets/icon2/icone2.png" >
                    </div>
                    <div class="icon">
                        <img src="./assets/icon3/icone3.png" >
                    </div>
                </div>

                <div class="discuss-text">Sabia que o maior estímulo no desenvolvimento científico e cultural é a curiosidade? Deixe seus questionamentos ou sugestões para o autor!</div>
            
                <div class="discuss-btn-box">
                    <div class="line-horizontal"></div>
                    <div class="discuss-btn " id="btn1" >
                        <span>+</span>
                        criar tópico
                    </div>
                    <div class="line-horizontal"></div>
                </div>
            </div>

            <div  class="discuss-write-topic">
                
                <div class="write-topic-title">Tem uma dúvida ou sugestão? Compartilhe seu feedback com os autores!</div>

                    <div class="write-new-title-input">
                        <span>Assunto</span>
                        <div class="input-newTtile-box">Defina um tópico sucinto para notificar os autores...</div>
                    </div>
                    <div class="write-new-title-input">
                        <span>Conteúdo</span>
                        <div class="input-newText-box"></div>
                            <div class="text-editor">
                                <div class="text-transform">
                                    <div class="strong">B</div>
                                    <div class="itallic">I</div>
                                </div>
                            <div id="btn-2" class="btn-send-topic">Enviar</div>
                        </div>
                    </div>
                </div>

                <div  class="discuss-topic-send">
                    <div class="discuss-title">Seu tópico foi enviado com sucesso! :D</div>
                    <div class="discuss-notification">Agradecemos por sua contribuição, uma notificação será enviada ao seu email assim que seu tópico for respondido!</div>
                    <div class="discuss-discovery-text">Descubra outros trabalhos!</div>
                        <div id="btn-3" class="discuss-btn large newTopic "> criar novo tópico</div>

                        <div class="card ocult-card ">
                            <div class="autor-feedback">
                                <div class="check-icon">
                                    <img src="./assets/check.png" >
                                </div>
                                <div class="alert">Aguardando feedback dos autores</div>
                                <div class="edit-topic">Editar tópico</div>
                            </div>
                            
                            <div class="card-title blur">Assunto da pergunta aparece aqui</div>
                            <div class="card-name blur">Carlos Henrique Santos</div>
                            <div class="card-text blur">Comecinho da pergunta aparece aqui resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo...</div>
                            
                        </div>
                        
                </div>

                <div class="card">
                    <div class="card-title">Assunto da pergunta aparece aqui</div>
                    <div class="card-name">Carlos Henrique Santos</div>
                    <div class="card-text">Comecinho da pergunta aparece aqui resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo...</div>
                    <div class="card-footer">
                        <div class="infos">
                            <div class="point"></div>
                            <div class="point"></div>
                            <div class="point"></div>
                        </div>
                        <div id="btnLike1" class="favorite">♥</div>
                        <div id="likeBox1" class="like-comments likes ">1 like</div>
                        <div class="like-comments">1 resposta</div>

                    </div>
                </div>
                <div class="card">
                    <div class="card-title">Assunto da pergunta aparece aqui</div>
                    <div class="card-name">Carlos Henrique Santos</div>
                    <div class="card-text">Comecinho da pergunta aparece aqui resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo...</div>
                    <div class="card-footer">
                        <div class="infos">
                            <div class="point"></div>
                            <div class="point"></div>
                            <div class="point"></div>
                        </div>
                        <div id="btnLike2"  class="favorite">♥</div>
                        <div id="likeBox2" class="like-comments  ">1 like</div>
                        <div id="showComments" class="like-comments">4 respostas</div>

                    </div>
                </div>

                <div  class=" comment-card darkness-card">
                    <div class="autor-check">
                        <div class="check-responsable">Autor</div>
                        <div class="check-icon">
                            <img src="./assets/orange-check.png" >
                        </div>
                    </div>
                    
                    <div class="card-name">Adriano da Silva</div>
                    <div class="card-text">Resposta do autor é aqui. Relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo.</div>
                    
                </div>
                <div class="comment-card">

                    <div class="card-name">Carlos Henrique Santos</div>
                    <div class="card-text">Consegui entender melhor agora! Parece que a variação da análise da dimensão e impacto de processo formativo situado impacto de processo formativo. <br>

                        Obrigada pela resposta, muito interessante o seu trabalho! </div>
                    
                </div>
                <div class="comment-card darkness-card">
                    <div class="autor-check">
                        <div class="check-responsable">Coautor</div>
                        <div class="check-icon">
                            <img src="./assets/orange-check.png" >
                        </div>
                    </div>

                    <div class="card-name">Carmila Ferreira Andrade</div>
                    <div class="card-text">Também ínteressante lembrar que o relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo.

                        Situado impacto de processo formativo processo resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo.</div>
                    
                </div>
                <div class="comment-card darkness-card">
                    <div class="autor-check">
                        <div class="check-responsable">Coautor</div>
                        <div class="check-icon">
                            <img src="./assets/orange-check.png" >
                        </div>
                    </div>

                    <div class="card-name">Ana Carolina</div>
                    <div class="card-text">Resposta do autor é aqui. Relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo.</div>
                    
                </div>
        </div>

                <footer>
                    <img src="./assets/imagem - footer.png">
                </footer>
    </div>
</div>
    
</div>






<script src="./script.js" ></script>
</body>
</html>